SUBDIRS = gudev

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = gudev-sharp-3.0.pc

EXTRA_DIST = gudev-sharp-3.0.pc LICENSE.LGPL gudev-sharp.snk

DISTCLEANFILES = gudev-sharp-3.0.pc


dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
	echo Creating ChangeLog && \
		  ( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
